worker_processes 2;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream webapp {
        server webapp:80;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webapp;
        }

        location /api {
            proxy_pass http://backend/api;
        }
    }
}
