worker_processes 2;
user root;

events {
  use epoll;
  worker_connections 128;
}

http {
  include mime.types;
  charset utf-8;
  server {
    listen 80;
    root /var/www/webapp;

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}
